[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[UNK]
[CLS]
[SEP]
[MASK]
C
(
)
O
1
2
=
N
.
3
F
>>
~
-
4
S
[O-]
#
/
[N+]
5
P
I
[P]
[C@]
[C@@]
6
\
[N-]
[P-]
[O+]
7
[I-]
[C-]
[F-]
[P+]
[C]
8
[O-2]
[S@]
[S@@]
[S-]
[S+]
[I+3]
9
[S]
[O]
[I]
[C+]
%10
[I+]
%11
[18F]
[N]
[P@]
[P+3]
[S-2]
%12
[P@@]
%13
[S@+]
[I+2]
[13C]
[S@@+]
[N@@]
[N@]
*
[S+2]
[N-3]
%14
[14C]
[S+4]
[123I]
%15
[18F-]
%16
[N@@+]
[C-4]
[N@+]
[125I]
[123I-]
%17
[N+3]
[19F]
%18
%19
%20
[C+4]
%21
%22
[15N]
%23
[11C]
[124I]
[F]
[32P]
[F+]
%24
[18O]
[N+2]
[31P]
[35S]
[131I]
[P+2]
[C-2]
[P-3]
[124I-]
[13N]
